map = {'rocks': {'rock_1': (11, 22),
                 'rock_2': (35, 14)},
       'spawn': {'spawn_1': (18, 29),
                 'spawn_2': (25, 12)},
       'map_size': [50, 30],
       'seed': {'seed_1': (47, 18),
                'seed_2': (22, 37)},
       'nbr_of_turns': 100}

players = {'player_1': {'sheeps': {[56, 22]: 3,
                                    [45, 23]: 3},  # vérif
                         'nbr_of_grass': 40},

            'player_2': {'sheeps': {[32, 11]: 3,
                                    [18, 25]: 3},
                         'nbr_of_grass': 0}}

grass = {[47, 31]: {'age': 2,
                    'life_state': 0},  # 0 if none, 1 if player 1, 2 if player 2
         [23, 36]: {'age': 2,
                    'life_stat': 0}}
